# liikennedata

./: .classpath  .gitignore  .project  README.md  package.sh  pom.xml  test.txt
siri/: crontabtask  datadwnl.sh  stopdatadwln.sh
src/liikennedata/: SiriDownload.java  SiriMain.java  Test.java  Test.txt
src/liikennedata/SiriDownload/: DataCompare.java  DataRoot.java  HadoopStorage.java  SiriDownload.java  SiriMain.java  WriterBuffer.java  package-info.java
src/liikennedata/SiriDownload/MetaData/: MetaData.java  package-info.java
src/liikennedata/SiriDownload/SiriObjects/: DataFrameRef.java  DestinationName.java  DirectionRef.java  FramedVehicleJourneyRef.java  LineRef.java  MonitoredVehicleJourney.java  OperatorRef.java  OriginName.java  ProducerRef.java  ServiceDelivery.java  Siri.java  SiriRoot.java  VehicleActivity.java  VehicleLocation.java  VehicleMonitoringDelivery.java  VehicleRef.java  package-info.java
src/liikennedata/SiriObjects/: DataFrameRef.java  DestinationName.java  DirectionRef.java  FramedVehicleJourneyRef.java  LineRef.java  MonitoredVehicleJourney.java  OperatorRef.java  OriginName.java  ProducerRef.java  ServiceDelivery.java  Siri.java  SiriRoot.java  VehicleActivity.java  VehicleLocation.java  VehicleMonitoringDelivery.java  VehicleRef.java
src/main/resources/: log4j.properties  package-info.java
